{
  "name": "discord-js-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm test && node ./bin/main.js",
    "test": "npm run build && node ./bin/test.js",
    "build": "tsc",
    "clean": "rm ./bin/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "eslint": "^7.22.0"
  }
}
